APP_NAME=AkeedEasy
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://travninja.test
APP_DOMAIN=travninja.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travninja
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=26ff398d63f7ef
MAIL_PASSWORD=d403a48651af23
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=mailgun.noisystate.com
MAILGUN_SECRET=55aa4cef629040449f04c6324bbea432-e44cc7c1-4d87a69e

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

ENABLE_FAKE_LOGIN=false
ENABLE_FAKE_RESULTS=false
FAKE_LOGIN_ID=1
SWAGGER_VERSION=2.0


LOG_ALL_TBO_REQUESTS=true

GOOGLE_MAPS_KEY=AIzaSyBye_481nkuFh48C3Bb-iHDxtZxq2AQu18

TBO_USERNAME=syaltech
TBO_PASSWORD=Sya@54672838
TBO_SERVICE_URL=https://api.tbotechnology.in/hotelapi_v7/hotelservice.svc
TBO_BASE_ACTION=http://TekTravel/HotelBookingApi

TELESCOPE_ENABLED=false

TWILIO_SID=
TWILIO_TOKEN=
SMS_EXPIRATION=5
SMS_RETRY_AFTER=3
TWO_FACTOR_ENABLED=false
FAKE_SESSION_EXPIRED=1
